# 文档注释，可通过特殊变量__doc__访问
""" My first module """

__author__ = 'Ocean'  # __author__是特殊变量


# python 最具特色的就是用缩进来写模块。缩进的空白数量是可变的，但是所有代码块语句必须包含相同的缩进空白数量，这个必须严格执行
# pycharm默认缩进为四个空格
# 建议你在每个缩进层次使用 单个制表符 或 两个空格 或 四个空格
def test():
    print("hello world!")  # Python 3.0+ 版本已经把 print 作为一个内置函数

    # 将一行的语句分为多行显示
    print("Good" +
          " " + "luck")

    print(__doc__)  # 输出文档注释


# 如果是自身在运行, __name__值就是"__main__;如果它是被别的程序导入的（作为一个模块）,__name__就不是"__main__"
# 在.py文件中使用这个条件语句，可以使这个条件语句块中的命令只在它独立运行时才执行
# __foo__ 代表 Python 里特殊方法专用的标识, 比如__name__是特殊变量
# 这里是函数入口
if __name__ == '__main__':
    test()
